spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=STUDENT_DB;integratedSecurity=true

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#//spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.database-platform=com.harsh.student.RestAPIStudentDemo.ModifiedSQLServerDialect
spring.jpa.hibernate.ddl-auto=update

spring.session.store-type=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
security.basic.enabled=true
logging.level.org.springframework.web=update
spring.jta.enabled=false
spring.thymeleaf.cache=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

